MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=cisgraderoom
MYSQL_CONTAINER=gomariadb
MYSQL_DATABASE=cisgraderoom
RABBITMQ_DEFAULT_USER=cisgraderoomcloud
RABBITMQ_DEFAULT_PASS=cisgraderoom
REDIS_CONTAINER=goredis
REDIS_PASSWORD=cisgraderoom
API_USERNAME=cisgraderoom
API_PASSWORD=cisgraderoom
TZ=Asia/Bangkok
